{
  "name": "web-css-material",
  "version": "0.0.0",
  "description": "web css libray for ie7+ browser",
  "homepage": "https://github.com/afeiship/web-css-material",
  "author": {
    "name": "afei",
    "email": "1290657123@qq.com"
  },
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.2.0"
  }
}
